#base de datos
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=1819
DB_DATABASE=hoteles_db

# Configuración de correo electrónico para recuperación de contraseña
mail=vicente18aldahirsilva@gmail.com
mailPass=wquylczkstewwlxc

# URL del frontend (para el enlace de recuperación de contraseña)
FRONTEND_URL=http://localhost:3000
